# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374930498637 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\values-v11\styles.xml
1374930499206 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\values\dimens.xml
1374930499230 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\values-sw720dp-land\dimens.xml
1374930495721 4369 c7a55940637c590a68ae02d0efc1b2116c082eb8 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\drawable-mdpi\ic_launcher.png
1374930499271 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\layout\activity_main.xml
1374930495722 14413 4977501c865e6a6411eaaa346fecd3352fc2c9ba C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\drawable-xhdpi\ic_launcher.png
1374930499227 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\values-sw600dp\dimens.xml
1374930499190 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\menu\main.xml
1374930498594 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\values\styles.xml
1374930498667 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\values-v14\styles.xml
1374930499202 228 b72fbf63a6168e20576426f55a5a66d9cdae61da C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\values\strings.xml
1374930496541 28445 b2955778084abf03938dda411076cb98c32f8de2 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1374930495722 9016 296e3feecf035428f78e9c8898f7e5e03ea3a290 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\src\main\res\drawable-hdpi\ic_launcher.png
