# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374946027904 261 9034e4a5c5ae9643fac2340e712c65497c7be659 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\values-sw720dp-land\values.xml
1374946028034 6698 a377d624f03fbbb773795e670ebec015ba49eb94 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374946027890 768 bc54067825bfdef2fb63014027c888f3aa372ce3 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\layout\activity_main.xml
1374946027897 346 5f4be5534839fca6f84d3aedefdeb95adbbaa4df C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\values-v14\values.xml
1374946027893 352 6d9aa9735d80ee372088a565f8f04847a10919e8 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\menu\main.xml
1374946028120 3477 3f26c67a040e13f63da808d5a785971bd6c455e3 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374946027862 1160 7b053c4ef39ee63ae01b0a11610f54014cc99fb9 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\values\values.xml
1374946028265 19519 22128c5dd7e325d58cf2c86f924687b932057bc1 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374946028014 10379 ae0b794b833ad2e140b408984430a69cb41dbf1d C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374946027901 332 3dfd31bd2ed435478ae28a05b6b6233545607d30 C:\Users\familia\AndroidStudioProjects\RiverDroid\RiverDroid\build\res\all\debug\values-v11\values.xml
